allowSymbolLink           1
enableScript              1
restrained                1
setUIDMode                2
enableRange 		  1
maxConnections 		  65000
vhRoot 	/var/www/vhosts/$VH_NAME/


extprocessor lsphp74 {
  type                    lsapi
  address                 uds://tmp/lshttpd/lsphp.sock
  maxConns                10000
  env                     PHP_LSAPI_MAX_REQUESTS=10000
  env                     PHP_LSAPI_CHILDREN=10000
  env                     LSPHP_Workers=100
  initTimeout             30
  retryTimeout            30
  persistConn             100
  pcKeepAliveTimeout      30
  respBuffer              0
  autoStart               1
  path                    $SERVER_ROOT/lsphp74/bin/lsphp
  backlog                 100
  instances               1000
  runOnStartUp            100
  extMaxIdleTime          3600
  priority                0
  memSoftLimit            10240M
  memHardLimit            10240M
  procSoftLimit           4000
  procHardLimit           4000
}

perClientConnLimit{
    staticReqPerSec                          65000
    dynReqPerSec                             3000
    outBandwidth                             0
    inBandwidth                              0
    softLimit                                10000
    hardLimit                                10000
    gracePeriod                              15
    banPeriod                                300
}

virtualHostConfig  {
  docRoot                 $VH_ROOT/html/
  enableGzip              1

  errorlog  {
    useServer             1
  }

  accesslog $SERVER_ROOT/logs/$VH_NAME.access.log {
    useServer             0
    rollingSize           100M
    keepDays              7
    compressArchive       1
  }

  index  {
    useServer             0
    indexFiles            index.html, index.php
    autoIndex             0
    autoIndexURI          /_autoindex/default.php
  }

  expires  {
    enableExpires         1
  }

  accessControl  {
    allow                 *
  }

  context / {
    location              $DOC_ROOT/
    allowBrowse           1
    extraHeaders Access-Control-Allow-Origin *

    rewrite  {
      RewriteFile .htaccess
      autoLoadHtaccess      1    
    }
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1    
    logLevel              0
  }

  vhssl  {
    keyFile               /root/.acme.sh/certs/$VH_NAME/$VH_NAME.key
    certFile              /root/.acme.sh/certs/$VH_NAME/fullchain.cer
    certChain             1
  }
}
